MainWindow.xaml

<Window x:Class="SeaBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle" d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
        mc:Ignorable="d"
        Title="Морской бой" Height="450" Width="450">
    <Grid>
        <Button Name="ButtonStartGame" Content="Start" HorizontalAlignment="Left" Margin="150,118,0,0" VerticalAlignment="Top" Width="89" Height="47" Background="Red" Click="ButtonStartGame_Click"/>
        <TextBox Name ="TextBoxFieldSize" HorizontalAlignment="Left" Height="47" Margin="150,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" TextChanged="TextBoxFieldSize_TextChanged" KeyDown="TextBox_KeyDown"/>
        <Label Name="LabelFieldSize" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="89" Height="46"/>
        <TextBox Name ="TextBoxAmountOfShips" Text="" HorizontalAlignment="Left" Height="47" Margin="244,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" KeyDown="TextBox_KeyDown" TextChanged="TextBoxAmountOfShips_TextChanged"/>
        <ItemsControl ItemsSource="{Binding BattleFieldCells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}"/>
                    <Setter Property="Grid.Column" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content ="X" Click="ButtonBattleFieldCell_Click" IsEnabled="{Binding Sti}" Background="{Binding Color}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Name="LabelUserMoves" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,8,0,0"/>
    </Grid>
</Window>
