MainWindow.xaml

<Window x:Class="SeaBattle.MainWindow"
        BorderBrush="Red"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle" d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
        mc:Ignorable="d"
        Title="Морской бой" Height="800" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Image x:Key="Ship" Source="ship.png"/>
        <Image x:Key="BackGround" Source="background.jpg"/>
    </Window.Resources>
    <Grid>
        <Label Name="LabelFieldSize" HorizontalAlignment="Left" Margin="336,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="119" Height="46"/>
        <Button Name="ButtonStartGame" IsEnabled="{Binding Enabled}" Content="Start" Command="{Binding StartGame}" CommandParameter="{Binding ElementName=TextBoxFieldSize, Path=Text}" HorizontalAlignment="Left" Margin="198,335,0,0" VerticalAlignment="Top" Width="399" Height="206" Background="Red" Click="ButtonStartGame_Click"/>
        <TextBox Name ="TextBoxFieldSize" HorizontalAlignment="Left" Height="47" Margin="198,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" TextChanged="TextBoxFieldSize_TextChanged" KeyDown="TextBox_KeyDown"/>
        <Label Name="LabelUserMoves" Background="White" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,712,0,0" Height="23" RenderTransformOrigin="0.5,0.5" Width="46"/>
        <ItemsControl ItemsSource="{Binding BattleField}" Margin="0,7,0.6,-6.6" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}"/>
                    <Setter Property="Grid.Column" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content ="{Binding ButtonContent}" Command ="{Binding PickCell}" Click="ButtonBattleFieldCell_Click" Background="{Binding Color}" IsEnabled="{Binding IsEnabledCell}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Количество ходов:" Background="White"  HorizontalAlignment="Left" Margin="10,712,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Name="AmountOfShips" Background="White" Content="Label" HorizontalAlignment="Left" Margin="138,735,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество кораблей:" Background="White" HorizontalAlignment="Left" Margin="10,735,0,0" VerticalAlignment="Top" Width="133"/>
    </Grid>
</Window>
